{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "pnpm setenv tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "pnpm type:check && tsup",
    "type:check": "tsc --noEmit",
    "db:generate": "pnpm setenv drizzle-kit generate",
    "db:migrate": "pnpm setenv drizzle-kit migrate",
    "setenv": "dotenv -e .env.local -e .env -o --"
  },
  "dependencies": {
    "@fair-pact/contracts": "workspace:*",
    "@paralleldrive/cuid2": "2.2.2",
    "drizzle-orm": "0.36.0",
    "fastify": "5.1.0",
    "pg": "8.13.1",
    "pino": "9.5.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@types/pg": "8.11.10",
    "dotenv-cli": "7.4.2",
    "drizzle-kit": "0.27.1",
    "pino-pretty": "11.3.0",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
