{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildEnvironment": "V2",
    "buildCommand": "pnpm build:server",
    "nixpacksPlan": {
      "providers": ["node"]
    }
  },
  "deploy": {
    "runtime": "V2",
    "restartPolicyMaxRetries": 5,
    "restartPolicyType": "ON_FAILURE"
  },
  "environments": {
    "production": {
      "deploy": {
        "startCommand": "pnpm db:migrate:ci && pnpm start:server",
        "numReplicas": 1,
        "sleepApplication": true
      }
    },
    "pr": {
      "deploy": {
        "startCommand": "pnpm db:migrate:ci && pnpm db:seed:ci && pnpm start:server",
        "numReplicas": 1,
        "sleepApplication": true
      }
    }
  }
}
