{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "dsoaress",
    "projectKey": "dsoaress_divisio"
  },
  "workbench.iconTheme": "symbols",
  "symbols.files.associations": {
    "vitest.environment.ts": "vitest",
    "vitest.setup.ts": "vitest",
    "*.module.ts": "ts",
    "*.service.ts": "ts",
    "*.e2e-spec.ts": "ts-test",
    "*.int-spec.ts": "ts-test",
    "*.spec.ts": "ts-test",
    ".env.example": "gear"
  },
  "cSpell.words": ["divisio"]
}
